{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c \"INPUT=$(cat); echo \\\"$INPUT\\\" | grep -q '\\\"references/' && echo '[hook] Modifying reference file — run /validate-references after' >&2 || true\""
          }
        ]
      }
    ]
  }
}
